{
    "AppSettings": {
        "Secret": "TIEUF9335098727%(&&EIGHAKDKFLSKJEPO23132342SPAPOASSHKF8&^$#OIF"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
